# selenium-playwright-comparison

./: .gitignore  OOP-Java-Explained.html  Playwright-Cheatsheet.html  Playwright-Selector-Guide.html  README.md  REST-API-Guide.html  Selenium-Cheatsheet.html  Selenium-Selector-Guide.html  Testing-Lifecycle-Guide.html  pom.xml  styles.css
src/main/java/pages/: BasePage.java  LoginPage.java  SecurePage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  PlaywrightSelectorTest.java  SeleniumSelectorTest.java
